{
  "name": "voortvluchtig",
  "private": true,
  "description": "3D ontsnappingsgame voor de browser. De game zelf heeft geen build-stap; dit bestand is alleen voor de tests.",
  "scripts": {
    "start": "node tests/server.mjs",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
